<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clothing - Gamming</title>
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="css/women.css">
</head>
<body>
    <nav class="navbar"></nav>
    <section class="product">
        <h2 class="product-category"></h2>
        <!-- <button class="pre-btn"><img src="img/arrow.png" alt=""></button>
        <button class="nxt-btn"><img src="img/arrow.png" alt=""></button> -->
        <div class="product-container">
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">61% off</span>
                    <img src="img/accessories1.png" class="product-thumb" alt="">
                    <button class="card-btn">add to whislist</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">BUY SURETY</h2>
                    <p class="product-short-des">BUY SURETY 1 Pair PUBG Moible Controller Gamepad Trigger L1 R1 Sensitive Shoot and Aim PUBG Mobile Triggers/Controller PUGB Mobile Game Pad Grip L1R1 Free Fire Joystick for pubg, Fortnite compatible with all smartphone Gaming Accessory Kit  (Black & Red, For Android)</p>
                    <span class="price">₹139</span><span class="actual-price">₹359</span>
                </div>
            </div>

            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">26% off</span>
                    <img src="img/accessories2.png" class="product-thumb" alt="">
                    <button class="card-btn">add to whislist</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Cosmic Byte</h2>
                    <p class="product-short-des">GKM-19 Dragon Fly RGB Combo Set</p>
                    <span class="price">₹1,476</span><span class="actual-price">₹1,999</span>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">66% off</span>
                    <img src="img/accessories3.png" class="product-thumb" alt="">
                    <button class="card-btn">add to whislist</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">BoomZilla</h2>
                    <p class="product-short-des">E-ZILLA BoomZilla Bluetooth Headphone With Mic Bluetooth Headset </p>
                    <span class="price">₹999</span><span class="actual-price">₹2,990</span>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">25% off</span>
                    <img src="img/accessories4.png" class="product-thumb" alt="">
                    <button class="card-btn">add to whislist</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Logitech </h2>
                    <p class="product-short-des">Logitech G102 Light Sync Wired Optical Gaming Mouse</p>
                    <span class="price">₹1,495</span><span class="actual-price">₹1,995</span>
                </div>
        </div>
    </section>

    <section class="product">
        <h2 class="product-category"></h2>
        <!-- <button class="pre-btn"><img src="img/arrow.png" alt=""></button>
        <button class="nxt-btn"><img src="img/arrow.png" alt=""></button> -->
        <div class="product-container">
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">65% off</span>
                    <img src="img/accessories5.png" class="product-thumb" alt="">
                    <button class="card-btn">add to whislist</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Aroma</h2>
                    <p class="product-short-des">Aroma NB136A Rifle Gaming Earbuds Bluetooth Gaming Headset </p>
                    <span class="price">₹854</span><span class="actual-price">₹2,499</span>
                </div>
            </div>

            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">27% off</span>
                    <img src="img/accessories6.png" class="product-thumb" alt="">
                    <button class="card-btn">add to whislist</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Acer Nitro</h2>
                    <p class="product-short-des">acer Nitro 27 inch Full HD LED Backlit IPS Panel Gaming Monitor </p>
                    <span class="price">₹16,999</span><span class="actual-price">₹23,600</span>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">76% off</span>
                    <img src="img/accessories7.png" class="product-thumb" alt="">
                    <button class="card-btn">add to whislist</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Roxel Edge</h2>
                    <p class="product-short-des">Edge Tempered Glass for VIVO V11 PRO Gaming HD Matte Film Screen</p>
                    <span class="price">₹238</span><span class="actual-price">₹999</span>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">42% off</span>
                    <img src="img/accessories8.png" class="product-thumb" alt="">
                    <button class="card-btn">add to whislist</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Sanctuary</h2>
                    <p class="product-short-des">
                        One Handed Gaming Keyboard + MFTEK gaming Mouse , 35 Keys Portable Mini Gaming Keypad Ergonomic Game Controller for PC PS4 Gamer Wired USB Gaming Keyboard and Mouse Combo Combo Set</p>
                    <span class="price">₹2,299</span><span class="actual-price">₹3,999</span>
                </div>
        </div>
    </section>

    <script src="js/nav.js"></script>
    <script src="js/footer.js"></script>
    <script src="js/home.js"></script>
    <script src="js/cart.js"></script>
    
</body>
</html>